/* main.css - Complete styling for the service booking application */

/* === GLOBAL STYLES === */
:root {
    --primary-color: #4a90e2;
    --primary-dark: #3a70c2;
    --secondary-color: #6fcf97;
    --secondary-dark: #4bb97b;
    --accent-color: #f2c94c;
    --text-color: #333333;
    --text-light: #666666;
    --text-lighter: #999999;
    --background-color: #ffffff;
    --background-alt: #f9f9f9;
    --border-color: #e0e0e0;
    --success-color: #27ae60;
    --error-color: #eb5757;
    --warning-color: #f2994a;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition-speed: 0.3s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    background-color: var(--background-color);
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
    transition: all var(--transition-speed);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  /* === BUTTONS === */
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-speed);
  }
  
  .btn-secondary:hover {
    background-color: rgba(74, 144, 226, 0.1);
  }
  
  .book-now-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    transition: background-color var(--transition-speed);
  }
  
  .book-now-btn:hover {
    background-color: var(--primary-dark);
    color: white;
  }
  
  /* === NAVIGATION === */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: all var(--transition-speed);
  }
  
  .navbar.scrolled {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    padding: 0.75rem 0;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
  }
  
  .logo-image {
    height: 40px;
    margin-right: 0.5rem;
  }
  
  .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin-right: 1.5rem;
  }
  
  .nav-item {
    margin: 0 1rem;
  }
  
  .nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
  }
  
  .nav-link:hover::after,
  .nav-link.active::after {
    width: 100%;
  }
  
  .mobile-menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
  }
  
  .hamburger-line {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    transition: all var(--transition-speed);
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed);
  }
  
  .mobile-menu.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  /* === FOOTER === */
  .site-footer {
    background-color: #2d3748;
    color: white;
    padding-top: 4rem;
  }
  
  .footer-top {
    padding-bottom: 3rem;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .footer-column {
    margin-bottom: 2rem;
  }
  
  .footer-heading {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .footer-heading::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .company-description {
    color: #cbd5e0;
    margin-bottom: 1.5rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--transition-speed);
  }
  
  .social-link:hover {
    background-color: var(--primary-color);
  }
  
  .footer-links li {
    margin-bottom: 0.75rem;
  }
  
  .footer-links a {
    color: #cbd5e0;
    transition: color var(--transition-speed);
  }
  
  .footer-links a:hover {
    color: white;
  }
  
  .footer-address p {
    margin-bottom: 0.75rem;
    color: #cbd5e0;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
  }
  
  .contact-icon {
    margin-right: 0.75rem;
    color: var(--primary-color);
  }
  
  .footer-bottom {
    background-color: #1a202c;
    padding: 1.5rem 0;
  }
  
  .footer-bottom .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .copyright {
    color: #a0aec0;
  }
  
  .legal-links {
    display: flex;
  }
  
  .legal-links a {
    color: #a0aec0;
    margin-left: 1.5rem;
    transition: color var(--transition-speed);
  }
  
  .legal-links a:hover {
    color: white;
  }
  
  /* === HOME PAGE === */
  .home-container {
    padding-top: 0;
  }
  
  .hero-section {
    height: 100vh;
    min-height: 600px;
    background-image: url('/images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  
  .hero-section p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 800px;
  }
  
  .cta-button {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.25rem;
    font-weight: 600;
    transition: background-color var(--transition-speed);
  }
  
  .cta-button:hover {
    background-color: var(--primary-dark);
  }
  
  .about-section {
    padding: 5rem 0;
    text-align: center;
    background-color: var(--background-alt);
  }
  
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .feature {
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
  }
  
  .feature:hover {
    transform: translateY(-10px);
  }
  
  .feature-icon {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    position: relative;
  }
  
  .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .services-preview {
    padding: 5rem 0;
    text-align: center;
  }
  
  .services-preview h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 3rem;
    padding: 0 1.5rem;
  }
  
  .view-all-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
  }
  
  .view-all-link:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .testimonials {
    padding: 5rem 0;
    background-color: var(--background-alt);
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .testimonial {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .testimonial p {
    font-style: italic;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .customer-name {
    font-weight: 600;
    color: var(--text-light);
  }
  
  /* === SERVICES PAGE === */
  .services-page {
    padding-top: 80px;
  }
  
  .services-hero {
    background-color: var(--primary-color);
    color: white;
    padding: 5rem 0;
    text-align: center;
  }
  
  .services-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .services-hero p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .category-filter {
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    margin-bottom: 2rem;
  }
  
  .filter-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .filter-tab {
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
  }
  
  .filter-tab:hover {
    background-color: rgba(74, 144, 226, 0.1);
  }
  
  .filter-tab.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 4rem;
    padding: 0 1.5rem;
  }
  
  .no-services {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem 0;
    color: var(--text-light);
  }
  
  .service-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed);
  }
  
  .service-card:hover .service-image {
    transform: scale(1.05);
  }
  
  .service-category-tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .service-card-content {
    padding: 1.5rem;
  }
  
  .service-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .service-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .service-price {
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .service-duration {
    font-size: 0.875rem;
  }
  
  .service-description {
    margin-bottom: 1.5rem;
    color: var(--text-light);
  }
  
  .service-features {
    margin-bottom: 1.5rem;
  }
  
  .service-feature {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .feature-icon.check {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: rgba(111, 207, 151, 0.2);
    border-radius: 50%;
    margin-right: 0.5rem;
    position: relative;
  }
  
  .service-card-actions {
    display: flex;
    justify-content: center;
  }
  
  .book-service-btn, .learn-more-btn {
    width: 100%;
    padding: 0.75rem 0;
    text-align: center;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all var(--transition-speed);
  }
  
  .book-service-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  .book-service-btn:hover {
    background-color: var(--primary-dark);
  }
  
  .learn-more-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
  
  .learn-more-btn:hover {
    background-color: rgba(74, 144, 226, 0.1);
  }
  
  .custom-request {
    max-width: 800px;
    margin: 0 auto 4rem;
    padding: 2rem;
    background-color: var(--background-alt);
    border-radius: var(--border-radius);
    text-align: center;
  }
  
  .custom-request h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .custom-request p {
    margin-bottom: 1.5rem;
  }
  
  .custom-request-btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: background-color var(--transition-speed);
  }
  
  .custom-request-btn:hover {
    background-color: var(--secondary-dark);
  }
  
  .service-guarantees {
    padding: 4rem 0;
    background-color: var(--background-alt);
    text-align: center;
  }
  
  .service-guarantees h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
  .guarantees-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .guarantee-item {
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .guarantee-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    position: relative;
  }
  
  .guarantee-item h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  /* === BOOKING PAGE === */
  .booking-page {
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 1.5rem 4rem;
  }
  
  .booking-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .booking-header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .booking-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    color: #666;
    border-radius: 50%;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: all var(--transition-speed);
  }
  
  .progress-step.active .step-number {
    background-color: var(--primary-color);
    color: white;
  }
  
  .step-title {
    font-size: 0.875rem;
    color: var(--text-light);
    transition: color var(--transition-speed);
  }
  
  .progress-step.active .step-title {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  .progress-line {
    flex: 1;
    height: 2px;
    background-color: #e0e0e0;
    margin: 0 1rem;
    position: relative;
    top: -20px;
    z-index: 0;
  }
  
  .booking-content {
    margin-bottom: 2rem;
  }
  
  .service-selection h2,
  .date-time-selection h2,
  .customer-details h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .service-item {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-speed);
    border: 2px solid transparent;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
  }
  
  .service-item.selected {
    border-color: var(--primary-color);
  }
  
  .service-details {
    padding: 1.5rem;
  }
  
  .date-time-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .date-picker-container h3,
  .time-slots h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .time-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .time-option {
    padding: 0.75rem;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed);
  }
  
  .time-option:hover {
    background-color: rgba(74, 144, 226, 0.1);
  }
  
  .time-option.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .booking-form {
    margin-bottom: 2rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .form-row.full-width {
    grid-template-columns: 1fr;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color var(--transition-speed);
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
  }
  
  textarea.form-control {
    resize: vertical;
    min-height: 100px;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-label {
    margin-left: 0.5rem;
    user-select: none;
  }
  
  .form-note {
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .booking-summary {
    background-color: var(--background-alt);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-top: 2rem;
  }
  
  .booking-summary h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .summary-label {
    font-weight: 500;
  }
  
  .summary-value {
    font-weight: 600;
  }
  
  .booking-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  /* === DATE PICKER === */
  .date-picker {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
  }
  
  .date-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
  }
  
  .month-nav {
    background: none;
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    transition: background-color var(--transition-speed);
  }
  
  .month-nav:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .month-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .current-month {
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    padding: 0.75rem 0;
    background-color: #f5f5f5;
  }
  
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
  }
  
  .calendar-day {
    padding: 0.75rem 0;
    cursor: pointer;
    transition: background-color var(--transition-speed);
  }
  
  .calendar-day:hover:not(.past-day) {
    background-color: rgba(74, 144, 226, 0.1);
  }
  
  .calendar-day.current-month {
    color: var(--text-color);
  }
  
  .calendar-day.other-month {
    color: var(--text-lighter);
  }
  
  .calendar-day.past-day {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .calendar-day.selected {
    background-color: var(--primary-color);
    color: white;
  }
  
  .calendar-day.today {
    position: relative;
  }
  
  .calendar-day.today::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: var(--accent-color);
    border-radius: 50%;
  }
  
  .date-picker-footer {
    padding: 0.75rem;
    border-top: 1px solid var(--border-color);
  }
  
  .date-picker-legend {
    display: flex;
    justify-content: space-around;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
  }
  
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  .legend-color.today {
    background-color: var(--accent-color);
  }
  
  .legend-color.selected {
    background-color: var(--primary-color);
  }
  
  