<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Celebration Hall | Book Your Event</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --accent: #f1c40f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/ballroom.avif') center/cover no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        /* Current page highlight */
        .nav-links a.active {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .nav-links a:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .page-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Booking Section */
        .booking-section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.2rem;
            color: var(--dark);
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            margin: 1rem auto 0;
            border-radius: 2px;
        }

        .booking-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .booking-info {
            color: #555;
        }

        .booking-info h3 {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 1.5rem;
        }

        .booking-info p {
            margin-bottom: 1.5rem;
        }

        .booking-feature {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .feature-icon {
            background-color: rgba(241, 196, 15, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--accent);
        }

        .booking-form {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .08);
            padding: 2.5rem;
            animation: fadeInRight 0.7s ease forwards;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.3);
            outline: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .service-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.8rem;
        }

        .service-option {
            display: flex;
            align-items: center;
        }

        .service-option input {
            margin-right: 0.5rem;
        }

        .submit-btn {
            background-color: var(--accent);
            color: var(--dark);
            font-weight: 600;
            font-size: 1.1rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(241, 196, 15, 0.4);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(241, 196, 15, 0.6);
        }

        /* Why Choose Us Section */
        .why-choose-us {
            background: linear-gradient(to right, rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.8)), url('/api/placeholder/1200/400') center/cover no-repeat;
            padding: 5rem 2rem;
            color: white;
            margin: 3rem 0;
            text-align: center;
        }

        .why-choose-title {
            font-size: 2.2rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .why-choose-title::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            margin: 1rem auto 0;
            border-radius: 2px;
        }

        .reasons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .reason-card {
            padding: 1.5rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            transition: transform 0.3s ease;
        }

        .reason-card:hover {
            transform: translateY(-10px);
        }

        .reason-icon {
            background-color: var(--accent);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 1.5rem;
            color: var(--dark);
        }

        .reason-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .footer {
            background-color:rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--accent);
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-nav a:hover {
            color: var(--accent);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 992px) {
            .booking-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .page-title {
                font-size: 2.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .service-options {
                grid-template-columns: 1fr;
            }

            .footer-nav {
                flex-direction: column;
                gap: 1rem;
            }
        }
        .hero-content h1::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 3px;
            bottom: -10px;
            background-color: #4571ec;
            left: 20%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.6; width: 60%; }
            50% { opacity: 1; width: 80%; }
            100% { opacity: 0.6; width: 60%; }
        }

    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">Grand<span>Celebration</span></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html" class="active">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1>Book Your Event</h1>
            <p>Let us help you create the perfect celebration for your special occasion</p>
        </div>
    </header>

    <!-- Booking Section -->
    <section class="booking-section">
        <h2 class="section-title">Reserve Your Date</h2>
        
        <div class="booking-container">
            <div class="booking-info">
                <h3>Create Memories That Last Forever</h3>
                <p>Grand Celebration Hall offers a stunning venue for all your special occasions. With our team of experts, we ensure your event runs smoothly from start to finish. Fill out the booking form to check availability for your preferred date.</p>
                
                <div class="booking-feature">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div>
                        <h4>Easy Booking Process</h4>
                        <p>Our streamlined booking system makes planning your event simple and stress-free.</p>
                    </div>
                </div>
                
                <div class="booking-feature">
                    <div class="feature-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div>
                        <h4>Premium Catering Options</h4>
                        <p>Choose from our selection of culinary delights prepared by expert chefs.</p>
                    </div>
                </div>
                
                <div class="booking-feature">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div>
                        <h4>Dedicated Support Team</h4>
                        <p>Our event coordinators will assist you through every step of the planning process.</p>
                    </div>
                </div>
                
                <div class="booking-feature">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div>
                        <h4>Customizable Packages</h4>
                        <p>Tailor our services to perfectly match your vision and budget.</p>
                    </div>
                </div>
            </div>
            
            <div class="booking-form">
                <form id="event-booking-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="event-type" class="form-label">Event Type</label>
                            <select id="event-type" class="form-control" required>
                                <option value="" disabled selected>Select your event type</option>
                                <option value="wedding">Wedding</option>
                                <option value="corporate">Corporate Event</option>
                                <option value="birthday">Birthday Party</option>
                                <option value="anniversary">Anniversary</option>
                                <option value="graduation">Graduation</option>
                                <option value="cultural">Cultural Celebration</option>
                                <option value="charity">Charity Gala</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="event-date" class="form-label">Event Date</label>
                            <input type="date" id="event-date" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="start-time" class="form-label">Start Time</label>
                            <input type="time" id="start-time" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="end-time" class="form-label">End Time</label>
                            <input type="time" id="end-time" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="full-name" class="form-label">Full Name</label>
                        <input type="text" id="full-name" class="form-control" placeholder="Your full name" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Your email address" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Contact Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Your phone number" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="guests" class="form-label">Number of Guests</label>
                        <input type="number" id="guests" class="form-control" min="10" max="500" placeholder="Expected number of guests" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Services Required</label>
                        <div class="service-options">
                            <div class="service-option">
                                <input type="checkbox" id="service-catering" name="services">
                                <label for="service-catering">Catering Services</label>
                            </div>
                            
                            <div class="service-option">
                                <input type="checkbox" id="service-decoration" name="services">
                                <label for="service-decoration">Decoration</label>
                            </div>
                            
                            <div class="service-option">
                                <input type="checkbox" id="service-photography" name="services">
                                <label for="service-photography">Photography</label>
                            </div>
                            
                            <div class="service-option">
                                <input type="checkbox" id="service-music" name="services">
                                <label for="service-music">DJ & Music</label>
                            </div>
                            
                            <div class="service-option">
                                <input type="checkbox" id="service-bar" name="services">
                                <label for="service-bar">Bar Service</label>
                            </div>
                            
                            <div class="service-option">
                                <input type="checkbox" id="service-av" name="services">
                                <label for="service-av">Audio/Visual Equipment</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="catering-type" class="form-label">Catering Preference</label>
                        <select id="catering-type" class="form-control">
                            <option value="" disabled selected>Select catering option</option>
                            <option value="buffet">Buffet Style</option>
                            <option value="plated">Plated Service</option>
                            <option value="cocktail">Cocktail Reception</option>
                            <option value="station">Food Stations</option>
                            <option value="family">Family Style</option>
                            <option value="custom">Custom Menu</option>
                            <option value="none">No Catering Needed</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="special-requests" class="form-label">Special Requests</label>
                        <textarea id="special-requests" class="form-control" rows="4" placeholder="Tell us about any special requirements or requests for your event"></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Submit Booking Request</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <h2 class="why-choose-title">Why Choose Grand Celebration Hall</h2>
        
        <div class="reasons-grid">
            <div class="reason-card">
                <div class="reason-icon">
                    <i class="fas fa-gem"></i>
                </div>
                <h3 class="reason-title">Elegant Venue</h3>
                <p>Our sophisticated and versatile space can be transformed to match your vision.</p>
            </div>
            
            <div class="reason-card">
                <div class="reason-icon">
                    <i class="fas fa-concierge-bell"></i>
                </div>
                <h3 class="reason-title">Exceptional Service</h3>
                <p>Our trained staff provides attentive and professional service for every event.</p>
            </div>
            
            <div class="reason-card">
                <div class="reason-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3 class="reason-title">Prime Location</h3>
                <p>Centrally located with convenient access and ample parking for your guests.</p>
            </div>
            
            <div class="reason-card">
                <div class="reason-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3 class="reason-title">Creating Memories</h3>
                <p>We're committed to making your special day truly unforgettable.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Grand<span>Celebration</span></div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Grand Celebration Hall. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('event-booking-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Thank you for your booking request! Our team will contact you within 24 hours to confirm availability and discuss your event details.');
            // In a real application, you would send this data to a server
        });
    </script>
</body>
</html>