<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Celebration Hall | Contact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --accent: #f1c40f;
            --accent-dark: #f39c12;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        .contact-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/ballroom.avif') center/cover no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transition: var(--transition);
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: 30px;
            position: relative;
        }

        .nav-links a.active {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .nav-links a:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .hero-content {
            max-width: 800px;
            margin-top: 50px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Section Styles */
        .section {
            padding: 5rem 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent);
        }

        /* Contact Section */
        .contact-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            gap: 2rem;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .info-item {
            margin-bottom: 2rem;
        }

        .info-item h3 {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
            padding-left: 2rem;
        }

        .info-item h3 i {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: var(--accent);
        }

        .info-item p {
            margin-bottom: 0.5rem;
            padding-left: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background-color: var(--accent);
            color: var(--dark);
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            display: inline-block;
        }

        .submit-btn:hover {
            background-color: var(--accent-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Map Section */
        .map-section {
            background-color: #fff;
            padding: 5rem 2rem;
        }

        .map-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .map-embed {
            width: 100%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            border: none;
        }

        .map-directions {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .direction-info {
            flex: 1;
            min-width: 300px;
        }

        .direction-info h3 {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .direction-details {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .direction-actions {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .direction-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .direction-btn:hover {
            background-color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .direction-btn.accent {
            background-color: var(--accent);
            color: var(--dark);
        }

        .direction-btn.accent:hover {
            background-color: var(--accent-dark);
        }

        /* Loading indicator */
        .loading-indicator {
            display: none;
            text-align: center;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .loading-indicator i {
            font-size: 2rem;
            color: var(--accent);
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Distance info styling */
        .distance-info {
            max-width: 800px;
            margin: 20px auto 0;
            background: var(--accent);
            color: var(--dark);
            padding: 15px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            text-align: center;
            animation: fadeIn 1s ease-out;
            display: none;
        }
        
        .distance-info i {
            margin-right: 10px;
            font-size: 24px;
        }
        
        /* Highlighted route styles */
        .route-highlight {
            color: var(--dark);
            background-color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 5px;
        }

        /* Footer */
        .footer {
            background-color:rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4rem 2rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: var(--transition);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-links a:hover {
            color: var(--accent);
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
            padding: 0.5rem 1rem;
        }

        .footer-nav a:hover {
            color: var(--accent);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
                background: rgba(0, 0, 0, 0.8);
            }

            .nav-links {
                gap: 1rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .contact-header {
                height: 50vh;
            }

            .section {
                padding: 3rem 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .contact-section {
                flex-direction: column;
            }

            .map-embed {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="contact-header">
        <nav class="navbar">
            <a href="index.html" class="logo">Grand<span>Celebration</span></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html" class="active">Contact</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1>Get in Touch</h1>
            <p>We're here to answer any questions you may have about our venues, services, and availability.</p>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="section">
        <div class="section-title">
            <h2>Contact Us</h2>
        </div>
        <div class="contact-section">
            <div class="contact-info">
                <div class="info-item">
                    <h3><i class="fas fa-map-marker-alt"></i> Location</h3>
                    <p>Grand Celebration Hall</p>
                    <p>123 Main Street</p>
                    <p>Satara, Maharashtra</p>
                    <p>India</p>
                </div>
                <div class="info-item">
                    <h3><i class="fas fa-phone"></i> Phone</h3>
                    <p>+91 98765 43210</p>
                    <p>+91 12345 67890</p>
                </div>
                <div class="info-item">
                    <h3><i class="fas fa-envelope"></i> Email</h3>
                    <p>info@grandcelebration.com</p>
                    <p>bookings@grandcelebration.com</p>
                </div>
                <div class="info-item">
                    <h3><i class="fas fa-clock"></i> Hours</h3>
                    <p>Monday - Friday: 9:00 AM - 8:00 PM</p>
                    <p>Saturday: 10:00 AM - 6:00 PM</p>
                    <p>Sunday: 11:00 AM - 5:00 PM</p>
                </div>
            </div>
            <div class="contact-form">
                <h3>Send us a Message</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="section-title">
            <h2>Find Us</h2>
        </div>
        <div class="map-container">
            <!-- Loading indicator -->
            <div class="loading-indicator" id="loadingIndicator">
                <i class="fas fa-spinner"></i>
                <p>Getting your location and calculating route...</p>
            </div>

            <!-- Map embed frame - updated to show Satara -->
            <iframe id="mapFrame" class="map-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30520.33665252038!2d74.00377071046452!3d17.683292839737845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2385853ce6fb3%3A0xd390ef43143c438!2sSatara%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1713074566987!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <!-- Distance info element -->
            <div id="distanceInfo" class="distance-info">
                <i class="fas fa-route"></i>
                <span id="distanceText">Located in Satara, Maharashtra - Perfect for your celebrations!</span>
            </div>
            
            <div class="map-directions">
                <div class="direction-info">
                    <h3>How to Reach Us</h3>
                    <div class="direction-details" id="directionDetails">
                        <p><strong>From Bus Station:</strong> Our venue is approximately 2 km from the Satara Bus Station. You can take an auto-rickshaw or taxi to reach us in about 10 minutes.</p>
                        <p><strong>From Railway Station:</strong> The Satara Railway Station is approximately 3 km away. Auto-rickshaws and taxis are readily available outside the station.</p>
                        <p><strong>Landmarks:</strong> We are located in the heart of Satara. Look for our grand entrance with golden pillars.</p>
                        <p><strong>By Car:</strong> If you're driving, you'll find ample parking space at our venue. Use the map above for navigation.</p>
                    </div>
                </div>
                <div class="direction-actions">
                    <button id="getCurrentLocation" class="direction-btn accent">
                        <i class="fas fa-location-arrow"></i> Use My Current Location
                    </button>
                    <button id="findMeBtn" class="direction-btn">
                        <i class="fas fa-map-marked-alt"></i> Show Route to Venue
                    </button>
                    <a href="https://www.google.com/maps/dir//Satara,+Maharashtra/" target="_blank" class="direction-btn">
                        <i class="fas fa-directions"></i> Open in Google Maps
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Grand<span>Celebration</span></div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Grand Celebration Hall. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Venue location coordinates - updated to Satara coordinates
        const venueLocation = {
            lat: 17.6832928,
            lng: 74.0037707
        };
        
        // Function to calculate distance between two points using Haversine formula
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Radius of the earth in km
            const dLat = deg2rad(lat2 - lat1);
            const dLon = deg2rad(lon2 - lon1);
            const a = 
                Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
                Math.sin(dLon/2) * Math.sin(dLon/2); 
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
            const distance = R * c; // Distance in km
            return distance;
        }
        
        function deg2rad(deg) {
            return deg * (Math.PI/180);
        }
        
        // Function to get user's current location and show route
        function getUserLocationAndShowRoute() {
            // Show loading indicator
            document.getElementById("loadingIndicator").style.display = "block";
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const userLat = position.coords.latitude;
                        const userLng = position.coords.longitude;
                        
                        // Calculate straight-line distance
                        const distance = calculateDistance(
                            userLat, 
                            userLng, 
                            venueLocation.lat, 
                            venueLocation.lng
                        );
                        
                        // We're not trying to modify the pb parameter directly anymore
                        // Instead, we'll open a new map in a new tab when user clicks the action buttons
                        
                        // Update distance info
                        const distanceInfo = document.getElementById("distanceInfo");
                        distanceInfo.style.display = "flex";
                        document.getElementById("distanceText").innerHTML = `
                            You are approximately <span class="route-highlight">${distance.toFixed(1)} km</span> away from our venue (straight-line distance)
                        `;
                        
                        // Update direction details
                        document.getElementById("directionDetails").innerHTML = `
                            <p><strong>Distance from your location:</strong> Approximately ${distance.toFixed(1)} km (straight-line)</p>
                            <p><strong>Your coordinates:</strong> ${userLat.toFixed(6)}, ${userLng.toFixed(6)}</p>
                            <p><strong>For detailed navigation:</strong> Click "Open in Google Maps" to get turn-by-turn directions.</p>
                            <p><strong>Estimated travel time:</strong> ${Math.round(distance/40 * 60)} minutes by car (approx).</p>
                            <p><strong>Note:</strong> The actual travel time will depend on the traffic conditions.</p>
                        `;
                        
                        // Create a dynamic Google Maps link with the user's location as the starting point
                        const directionsLink = document.createElement("a");
                        directionsLink.href = `https://www.google.com/maps/dir/${userLat},${userLng}/Satara,+Maharashtra/`;
                        directionsLink.target = "_blank";
                        directionsLink.className = "direction-btn";
                        directionsLink.innerHTML = '<i class="fas fa-route"></i> Get Turn-by-Turn Directions';
                        
                        // Add the new link to the buttons
                        const directionActions = document.querySelector(".direction-actions");
                        // Remove any existing "Get Turn-by-Turn Directions" button if it exists
                        const existingButtons = directionActions.querySelectorAll(".direction-btn");
                        existingButtons.forEach(btn => {
                            if (btn.innerHTML.includes("Get Turn-by-Turn Directions")) {
                                directionActions.removeChild(btn);
                            }
                        });
                        directionActions.insertBefore(directionsLink, directionActions.lastElementChild);
                        
                        // Update the "Open in Google Maps" link to include user's location
                        const googleMapsLink = directionActions.querySelector("a:last-child");
                        googleMapsLink.href = `https://www.google.com/maps/dir/${userLat},${userLng}/Satara,+Maharashtra/`;
                        
                        // Hide loading indicator
                        document.getElementById("loadingIndicator").style.display = "none";
                    },
                    (error) => {
                        // Hide loading indicator
                        document.getElementById("loadingIndicator").style.display = "none";
                        
                        // Handle geolocation errors with specific messages
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                alert("Location permission denied. Please allow access to your location to see the route.");
                                break;
                            case error.POSITION_UNAVAILABLE:
                                alert("Location information is unavailable. Please try again later.");
                                break;
                            case error.TIMEOUT:
                                alert("The request to get your location timed out. Please try again.");
                                break;
                            default:
                                alert("An unknown error occurred while getting your location. Please try again.");
                                break;
                        }
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                // Hide loading indicator
                document.getElementById("loadingIndicator").style.display = "none";
                alert("Geolocation is not supported by your browser. Please use a modern browser to see the route to our venue.");
            }
        }
        
        // Add event listeners once DOM is loaded
        document.addEventListener("DOMContentLoaded", function() {
            // Handle form submission
            document.getElementById("contactForm").addEventListener("submit", function(e) {
                e.preventDefault();
                alert("Thank you for your message! We will get back to you as soon as possible.");
                this.reset();
            });
            
            // Add event listener to location buttons
            document.getElementById("getCurrentLocation").addEventListener("click", getUserLocationAndShowRoute);
            document.getElementById("findMeBtn").addEventListener("click", getUserLocationAndShowRoute);
        });
    </script>
</body>
</html>