<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Celebration Hall | Features</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --accent: #f1c40f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/ballroom.avif') center/cover no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
           
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        /* Current page highlight */
        .nav-links a.active {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .nav-links a:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .page-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Features Section */
        .features-section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.2rem;
            color: var(--dark);
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            margin: 1rem auto 0;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            color: var(--secondary);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
            position: relative;
            padding-bottom: 0.5rem;
        }

        .feature-card h3::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }

        .feature-card:hover h3::after {
            width: 80px;
        }

        /* Featured Services */
        .featured-service {
            background: linear-gradient(rgba(52, 49, 49, 0.7), rgba(0, 0, 0, 0.7)), url('images/ballroom.avif') center/cover no-repeat;
            color: white;
            padding: 4rem 2rem;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }

        .featured-title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .featured-description {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            position: relative;
            z-index: 2;
        }

        .cta-container {
            text-align: center;
            margin-top: 3rem;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--accent);
            color: var(--dark);
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(241, 196, 15, 0.4);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(241, 196, 15, 0.6);
        }

        .footer {
            background-color:rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--accent);
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-nav a:hover {
            color: var(--accent);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Animation for feature cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .feature-card {
            animation: fadeInUp 0.5s ease forwards;
        }

        .feature-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .feature-card:nth-child(3) {
            animation-delay: 0.4s;
        }

        .feature-card:nth-child(4) {
            animation-delay: 0.6s;
        }

        .feature-card:nth-child(5) {
            animation-delay: 0.8s;
        }

        .feature-card:nth-child(6) {
            animation-delay: 1s;
        }

        /* Additional animation for icons */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .feature-icon {
            animation: pulse 3s infinite;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .page-title {
                font-size: 2.5rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .featured-title {
                font-size: 1.5rem;
            }

            .footer-nav {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">Grand<span>Celebration</span></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="features.html" class="active">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="page-title">Our Features & Services</h1>
            <p class="page-subtitle">Everything you need to make your special event truly unforgettable</p>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features-section">
        <h2 class="section-title">What We Offer</h2>
        
        <!-- Features Grid -->
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <h3>Elegant Venues</h3>
                <p>Choose from our selection of stunning, customizable spaces designed to accommodate events of all sizes. Each venue offers unique charm and sophisticated ambiance.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3>Premium Catering</h3>
                <p>Delight your guests with exquisite culinary experiences. Our expert chefs create custom menus featuring gourmet dishes made with the finest ingredients.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-headphones"></i>
                </div>
                <h3>Event Planning</h3>
                <p>Our dedicated team of event planners will guide you through every step, ensuring that your vision becomes reality while handling all the details.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-camera"></i>
                </div>
                <h3>Photography Services</h3>
                <p>Capture every special moment with our professional photography and videography services, preserving your memories for years to come.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-music"></i>
                </div>
                <h3>Entertainment Options</h3>
                <p>From DJs to live bands, we offer a variety of entertainment options to keep your guests dancing and enjoying themselves throughout your event.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <h3>Custom Decorations</h3>
                <p>Our designers will transform any space according to your theme with elegant decorations, lighting, floral arrangements, and custom installations.</p>
            </div>
        </div>
        
        <!-- Featured Service -->
        <div class="featured-service">
            <h3 class="featured-title">Full-Service Event Management</h3>
            <p class="featured-description">Let our experienced team handle every aspect of your event, from initial concept to final execution. We coordinate with all vendors, manage timelines, and ensure every detail is perfect, so you can relax and enjoy your special day.</p>
        </div>
        
        <!-- CTA Section -->
        <div class="cta-container">
            <h3 style="font-size: 1.8rem; margin-bottom: 1.5rem;">Ready to Create Your Perfect Event?</h3>
            <p style="max-width: 600px; margin: 0 auto 2rem; color: #666;">Contact us today to discuss how our features and services can make your vision come to life.</p>
            <a href="contact.html" class="cta-button">Get Started Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Grand<span>Celebration</span></div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Grand Celebration Hall. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>