<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Celebration Hall | Gallery</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --accent: #f1c40f;
            --accent-dark: #f39c12;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        .gallery-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/ballroom.avif') center/cover no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: 30px;
            position: relative;
        }

        .nav-links a.active {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .nav-links a:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }


        .hero-content {
            max-width: 800px;
            margin-top: 50px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-content h1::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 3px;
            bottom: -10px;
            background-color: #4571ec;
            left: 20%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.6; width: 60%; }
            50% { opacity: 1; width: 80%; }
            100% { opacity: 0.6; width: 60%; }
        }


        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Gallery Categories Section */
        .section {
            padding: 5rem 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent);
        }

        .gallery-categories {
            background-color: white;
            padding-bottom: 3rem;
        }

        .categories-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .category-btn {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            border-radius: 50px;
            transition: var(--transition);
        }

        .category-btn:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .category-btn.active {
            background-color: var(--accent);
            border-color: var(--accent);
            color: var(--dark);
        }

        /* Gallery Section */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            height: 250px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            padding: 1.5rem;
            transform: translateY(100%);
            transition: var(--transition);
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .gallery-info h3 {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .gallery-info p {
            color: var(--accent);
            font-size: 0.9rem;
        }

        /* Virtual Tour Section */
        .virtual-tour {
            background-color: #f8f9fa;
            padding: 7rem 2rem;
        }

        .tour-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }

        .tour-intro h3 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .tour-intro p {
            margin-bottom: 1.5rem;
            color: #555;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--accent);
            color: var(--dark);
            padding: 0.8rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: var(--transition);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            background-color: var(--accent-dark);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .tour-preview {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .tour-preview img {
            width: 100%;
            height: auto;
            display: block;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .play-button:hover {
            transform: translate(-50%, -50%) scale(1.1);
            background-color: var(--accent-dark);
        }

        .play-button i {
            color: white;
            font-size: 2rem;
            margin-left: 5px;
        }

        /* Footer */
        .footer {
            background-color:rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4rem 2rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: var(--transition);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-links a:hover {
            color: var(--accent);
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
            padding: 0.5rem 1rem;
        }

        .footer-nav a:hover {
            color: var(--accent);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
                background: rgba(0, 0, 0, 0.8);
            }

            .nav-links {
                gap: 1rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .gallery-header {
                height: 60vh;
            }

            .section {
                padding: 3rem 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .gallery-container {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }

            .tour-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .tour-intro {
                order: 2;
            }

            .tour-preview {
                order: 1;
                margin-bottom: 2rem;
            }
        }

        /* Additional Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .category-btn.active {
            animation: pulse 1.5s infinite;
        }

        /* Image Hover Effects */
        .gallery-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(44, 62, 80, 0.3), rgba(241, 196, 15, 0.3));
            opacity: 0;
            transition: var(--transition);
            z-index: 1;
        }

        .gallery-item:hover::before {
            opacity: 1;
        }

        .gallery-overlay {
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="gallery-header">
        <nav class="navbar">
            <a href="index.html" class="logo">Grand<span>Celebration</span></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html" class="active">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1>Explore Our Beautiful Spaces</h1>
            <p>Take a visual tour of our stunning venues and get inspired for your next event.</p>
        </div>
    </header>

    <!-- Gallery Categories Section -->
    <section class="section gallery-categories">
        <div class="section-title">
            <h2>Browse By Category</h2>
        </div>
        <div class="categories-container">
            <button class="category-btn active" data-filter="all">All</button>
            <button class="category-btn" data-filter="venues">Venues</button>
            <button class="category-btn" data-filter="weddings">Weddings</button>
            <button class="category-btn" data-filter="corporate">Corporate</button>
            <button class="category-btn" data-filter="celebrations">Celebrations</button>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="section gallery">
        <div class="gallery-container">
            <!-- Row 1 -->
            <div class="gallery-item" data-category="venues">
                <img src="images/ballroom.avif" alt="Grand Ballroom">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Grand Ballroom</h3>
                        <p>Capacity: Up to 300 guests</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="venues">
                <img src="images/terrace.avif" alt="Garden Terrace">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Garden Terrace</h3>
                        <p>Capacity: Up to 150 guests</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="venues">
                <img src="images/boardroom.avif" alt="Executive Boardroom">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Executive Boardroom</h3>
                        <p>Capacity: Up to 30 guests</p>
                    </div>
                </div>
            </div>
            
            <!-- Row 2 -->
            <div class="gallery-item" data-category="weddings">
                <img src="images/wedding.webp" alt="Wedding Setup">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Wedding Ceremony</h3>
                        <p>Elegant and romantic settings</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="weddings">
                <img src="images/reception.avif" alt="Wedding Reception">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Wedding Reception</h3>
                        <p>Customizable layouts and decor</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="celebrations">
                <img src="images/birthday.avif" alt="Birthday Party">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Birthday Celebration</h3>
                        <p>Festive and memorable settings</p>
                    </div>
                </div>
            </div>
            
            <!-- Row 3 -->
            <div class="gallery-item" data-category="corporate">
                <img src="images/conference.avif" alt="Corporate Conference">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Corporate Conference</h3>
                        <p>Professional setups with full A/V capabilities</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="corporate">
                <img src="images/corporategala.webp" alt="Corporate Gala">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Corporate Gala</h3>
                        <p>Sophisticated events for your company</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="celebrations">
                <img src="images/anniversary.png" alt="Anniversary Party">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Anniversary Celebration</h3>
                        <p>Intimate gatherings for special milestones</p>
                    </div>
                </div>
            </div>
            
            <!-- Row 4 -->
            <div class="gallery-item" data-category="venues">
                <img src="images/lou.jpeg" alt="VIP Lounge">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>VIP Lounge</h3>
                        <p>Capacity: Up to 50 guests</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="corporate">
                <img src="images/team.webp" alt="Team Building">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Team Building Event</h3>
                        <p>Flexible spaces for company activities</p>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="celebrations">
                <img src="images/holiday.jpeg" alt="Holiday Party">
                <div class="gallery-overlay">
                    <div class="gallery-info">
                        <h3>Holiday Celebration</h3>
                        <p>Festive decorations and themed setups</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Virtual Tour Section -->
    <section class="section virtual-tour">
        <div class="section-title">
            <h2>Virtual Tour</h2>
        </div>
        <div class="tour-container">
            <div class="tour-intro">
                <h3>Experience Our Venue From Anywhere</h3>
                <p>Can't visit in person? Take a virtual tour of our spaces and imagine your next event in our beautiful venues.</p>
                <p>Our interactive 3D tours allow you to explore every corner of our facilities, helping you plan your event with confidence.</p>
                <a href="#" class="cta-button">Start 360° Tour</a>
            </div>
            <div class="tour-preview">
                <img src="/api/placeholder/600/400" alt="Virtual Tour Preview">
                <div class="play-button">
                    <i class="fas fa-play"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Grand<span>Celebration</span></div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Grand Celebration Hall. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Gallery filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.category-btn');
            const galleryItems = document.querySelectorAll('.gallery-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    button.classList.add('active');
                    
                    const filterValue = button.getAttribute('data-filter');
                    
                    galleryItems.forEach(item => {
                        if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>