<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Celebration Hall | Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --accent: #f1c40f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/ballroom.avif') center/cover no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .logo span {
            color: var(--accent);
            position: relative;
            display: inline-block;
        }

        .logo span::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }

        .logo:hover span::after {
            width: 100%;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(241, 196, 15, 0.2);
            transition: all 0.4s ease;
            z-index: -1;
        }

        .nav-links a:hover::before {
            left: 0;
        }

        /* Current page highlight */
        .nav-links a.active {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .nav-links a:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .hero-content {
            max-width: 800px;
            margin-top: 4rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            display: inline-block;
        }

        .hero-content h1::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 3px;
            bottom: -10px;
            background-color: #4571ec;
            left: 20%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.6; width: 60%; }
            50% { opacity: 1; width: 80%; }
            100% { opacity: 0.6; width: 60%; }
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            text-shadow: 0 1px 5px rgba(27, 72, 108, 0.7);
            animation: fadeIn 1.5s ease-out;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--accent);
            color: var(--dark);
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.4s ease;
            box-shadow: 0 4px 15px rgba(241, 196, 15, 0.4);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 2s ease-out;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: all 0.5s ease;
        }

        .cta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(241, 196, 15, 0.6);
        }

        .cta-button:hover::before {
            left: 100%;
        }

        /* Added Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        /* New Section Styles */
        .features-preview {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f8f9fa, #ecf0f1);
            text-align: center;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
            color: var(--dark);
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background-color: var(--accent);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .features-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-box {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            width: 300px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            opacity: 0;
            transform: translateY(30px);
        }

        .feature-box.animated {
            animation: fadeInUp 0.6s forwards;
        }

        .feature-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 1.5rem;
            animation: float 3s ease-in-out infinite;
        }

        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .feature-description {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Testimonials Section */
        .testimonials-preview {
            padding: 6rem 2rem;
            background-color: #fff;
            text-align: center;
        }

        .testimonial-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial {
            background: linear-gradient(to right bottom, #f8f9fa, #ecf0f1);
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            margin: 2rem 0;
            position: relative;
            opacity: 0;
            transform: translateY(30px);
        }

        .testimonial.animated {
            animation: fadeInUp 0.8s forwards;
        }

        .testimonial::before {
            content: '\201C';
            font-size: 5rem;
            font-family: serif;
            color: var(--accent);
            opacity: 0.3;
            position: absolute;
            top: -20px;
            left: 20px;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            color: #555;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--dark);
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 2rem;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1600/500') center/cover fixed;
            text-align: center;
            color: white;
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
            opacity: 0;
        }

        .cta-content.animated {
            animation: fadeIn 1s forwards;
        }

        .cta-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .cta-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Footer styling matched with header */
        .footer {
                 background-color:rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4rem 2rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .social-links a:hover {
            color: var(--accent);
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .footer-nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }

        .footer-nav a:hover {
            color: var(--accent);
        }

        .footer-nav a:hover::after {
            width: 100%;
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .feature-box {
                width: 100%;
                max-width: 350px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">Grand<span>Celebration</span></a>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1>Create Unforgettable Moments</h1>
            <p>The perfect venue for your special occasions. From weddings to corporate events, we bring your vision to life with elegant spaces and impeccable service.</p>
            <a href="booking.html" class="cta-button">Book Your Event</a>
        </div>
    </header>

    <!-- Features Preview Section -->
    <section class="features-preview">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="features-container">
            <div class="feature-box">
                <div class="feature-icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <h3 class="feature-title">Elegant Spaces</h3>
                <p class="feature-description">Our beautifully designed venues provide the perfect backdrop for any event, from intimate gatherings to grand celebrations.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3 class="feature-title">Exquisite Catering</h3>
                <p class="feature-description">Our world-class chefs create custom menus tailored to your taste, using only the finest and freshest ingredients.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3 class="feature-title">Event Planning</h3>
                <p class="feature-description">Our dedicated team of event planners ensures every detail is perfect, allowing you to relax and enjoy your special day.</p>
            </div>
        </div>
    </section>

    <!-- Testimonial Preview Section -->
    <section class="testimonials-preview">
        <h2 class="section-title">What Our Clients Say</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p class="testimonial-text">Grand Celebration Hall exceeded all our expectations for our wedding day. The venue was stunning, the staff attentive, and our guests are still talking about how amazing everything was!</p>
                <p class="testimonial-author">- Sarah & Michael</p>
            </div>
            <div class="testimonial">
                <p class="testimonial-text">Our company's annual gala was a tremendous success thanks to the team at Grand Celebration. The attention to detail and professionalism shown was outstanding.</p>
                <p class="testimonial-author">- Robert Johnson, CEO</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2 class="cta-title">Ready to Plan Your Special Event?</h2>
            <p class="cta-text">Contact us today and let our team of experts help you create memories that will last a lifetime.</p>
            <a href="contact.html" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Grand<span>Celebration</span></div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Grand Celebration Hall. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Animate elements when they come into view
        document.addEventListener('DOMContentLoaded', function() {
            // Animation for feature boxes
            const featureBoxes = document.querySelectorAll('.feature-box');
            const testimonials = document.querySelectorAll('.testimonial');
            const ctaContent = document.querySelector('.cta-content');
            
            const animateOnScroll = function() {
                // Feature boxes animation
                featureBoxes.forEach((box, index) => {
                    const boxTop = box.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    if (boxTop < windowHeight - 100) {
                        setTimeout(() => {
                            box.classList.add('animated');
                        }, index * 200);
                    }
                });
                
                // Testimonials animation
                testimonials.forEach((testimonial, index) => {
                    const testimonialTop = testimonial.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    if (testimonialTop < windowHeight - 100) {
                        setTimeout(() => {
                            testimonial.classList.add('animated');
                        }, index * 300);
                    }
                });
                
                // CTA section animation
                if (ctaContent) {
                    const ctaTop = ctaContent.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    if (ctaTop < windowHeight - 100) {
                        ctaContent.classList.add('animated');
                    }
                }
            };
            
            // Run once on page load
            animateOnScroll();
            
            // Run on scroll
            window.addEventListener('scroll', animateOnScroll);
        });
    </script>
</body>
</html>