<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Celebration Hall | Testimonials</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --accent: #f1c40f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/ballroom.avif') center/cover no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        /* Current page highlight */
        .nav-links a.active {
            background-color: var(--accent);
            color: var(--dark);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .nav-links a:hover {
            background-color: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(241, 196, 15, 0.3);
        }

        .page-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Testimonials Section */
        .testimonials-section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.2rem;
            color: var(--dark);
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            margin: 1rem auto 0;
            border-radius: 2px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .testimonial-card::before {
            content: "\201C";
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgba(241, 196, 15, 0.2);
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-content {
            font-style: italic;
            margin-bottom: 1.5rem;
            color: #555;
            position: relative;
            z-index: 2;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--accent);
        }

        .author-info {
            display: flex;
            flex-direction: column;
        }

        .author-name {
            font-weight: 600;
            color: var(--dark);
            font-size: 1.1rem;
        }

        .author-event {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        .rating {
            color: var(--accent);
            margin-top: 0.5rem;
        }

        .featured-testimonial {
            background: linear-gradient(to right, rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.8)), url('/api/placeholder/800/400') center/cover no-repeat;
            color: white;
            padding: 4rem 2rem;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }

        .featured-quote {
            font-size: 1.6rem;
            font-style: italic;
            max-width: 800px;
            margin: 0 auto 2rem;
            position: relative;
            z-index: 2;
        }

        .featured-quote::before, .featured-quote::after {
            content: "\201C";
            font-family: Georgia, serif;
            font-size: 4rem;
            position: absolute;
            color: rgba(255, 255, 255, 0.2);
        }

        .featured-quote::before {
            top: -2rem;
            left: -2rem;
        }

        .featured-quote::after {
            content: "\201D";
            bottom: -4rem;
            right: -2rem;
        }

        .featured-author {
            font-weight: 600;
            font-size: 1.2rem;
        }

        .featured-event {
            color: var(--accent);
            font-weight: 500;
        }

        .cta-container {
            text-align: center;
            margin-top: 3rem;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--accent);
            color: var(--dark);
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(241, 196, 15, 0.4);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(241, 196, 15, 0.6);
        }

        .footer {
            background-color:rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--accent);
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-nav a:hover {
            color: var(--accent);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Add animation for testimonial cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .testimonial-card {
            animation: fadeInUp 0.5s ease forwards;
        }

        .testimonial-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .testimonial-card:nth-child(3) {
            animation-delay: 0.4s;
        }

        .testimonial-card:nth-child(4) {
            animation-delay: 0.6s;
        }

        .testimonial-card:nth-child(5) {
            animation-delay: 0.8s;
        }

        .testimonial-card:nth-child(6) {
            animation-delay: 1s;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .page-title {
                font-size: 2.5rem;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .featured-quote {
                font-size: 1.3rem;
            }

            .footer-nav {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">Grand<span>Celebration</span></a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html" class="active">Testimonials</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="page-title">Client Testimonials</h1>
            <p class="page-subtitle">Hear what our satisfied clients have to say about their experience with Grand Celebration Hall</p>
        </div>
    </header>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <h2 class="section-title">Happy Clients, Unforgettable Events</h2>
        
        <!-- Featured Testimonial -->
        <div class="featured-testimonial">
            <p class="featured-quote">Grand Celebration Hall exceeded every expectation we had for our wedding day. The elegant space, attentive staff, and exquisite catering created the perfect atmosphere for our special day. Our guests are still talking about it months later!</p>
            <p class="featured-author">Sarah & Michael Johnson</p>
            <p class="featured-event">Wedding Celebration | January 2025</p>
        </div>
        
        <!-- Testimonials Grid -->
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <p class="testimonial-content">We hosted our company's annual gala at Grand Celebration Hall and were blown away by the professionalism and attention to detail. The venue's versatility allowed us to create the perfect corporate ambiance while still feeling luxurious and special.</p>
                <div class="testimonial-author">
                    <img src="/api/placeholder/60/60" alt="Client" class="author-image">
                    <div class="author-info">
                        <span class="author-name">Robert Chen</span>
                        <span class="author-event">Corporate Event</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-content">My daughter's sweet sixteen was a dream come true at Grand Celebration Hall. The staff was incredibly accommodating with our custom decorations and the sound system was perfect for the DJ. Every detail was executed flawlessly!</p>
                <div class="testimonial-author">
                    <img src="/api/placeholder/60/60" alt="Client" class="author-image">
                    <div class="author-info">
                        <span class="author-name">Jennifer Lopez</span>
                        <span class="author-event">Birthday Celebration</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-content">We chose Grand Celebration Hall for our cultural event and were impressed by how accommodating they were with our specific needs. The spacious venue allowed for our traditional performances while still feeling intimate and connected.</p>
                <div class="testimonial-author">
                    <img src="/api/placeholder/60/60" alt="Client" class="author-image">
                    <div class="author-info">
                        <span class="author-name">Aditya & Priya Patel</span>
                        <span class="author-event">Cultural Celebration</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-content">From the initial tour to the day of the event, the Grand Celebration team made planning our reunion completely stress-free. The flexibility of the space and the lighting options created the perfect nostalgic atmosphere.</p>
                <div class="testimonial-author">
                    <img src="/api/placeholder/60/60" alt="Client" class="author-image">
                    <div class="author-info">
                        <span class="author-name">Thomas Wilson</span>
                        <span class="author-event">Class Reunion</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-content">Our charity gala raised more money than ever before, and I attribute much of that success to the elegant atmosphere of Grand Celebration Hall. The staff went above and beyond to help us create an unforgettable fundraising experience.</p>
                <div class="testimonial-author">
                    <img src="/api/placeholder/60/60" alt="Client" class="author-image">
                    <div class="author-info">
                        <span class="author-name">Emma Rodriguez</span>
                        <span class="author-event">Charity Gala</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-content">As a wedding photographer, I've worked at many venues, but Grand Celebration Hall stands out for its perfect lighting, stunning architecture, and helpful staff. It makes capturing beautiful moments so much easier!</p>
                <div class="testimonial-author">
                    <img src="/api/placeholder/60/60" alt="Client" class="author-image">
                    <div class="author-info">
                        <span class="author-name">David Kim</span>
                        <span class="author-event">Professional Photographer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CTA Section -->
        <div class="cta-container">
            <h3 style="font-size: 1.8rem; margin-bottom: 1.5rem;">Ready to Create Your Own Success Story?</h3>
            <p style="max-width: 600px; margin: 0 auto 2rem; color: #666;">Join our long list of satisfied clients and make your next event a memorable one at Grand Celebration Hall.</p>
            <a href="booking.html" class="cta-button">Book Your Event Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Grand<span>Celebration</span></div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="gallery.html">Gallery</a>
                <a href="booking.html">Book Event</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="contact.html">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Grand Celebration Hall. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>